<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
<style type="text/css">
*{
	margin:0;
	padding: 0;
}
body{
	background: #68cdd5;
}
.header{
	height: 54px;
	margin: 10px 0 0 18px;
	
}

.main{
	
	
}
.main .logo{
	text-align: center;
	margin: 21px 0 58px 0;
}
.main-content{
    padding: 0 14% 83px 14%;
	color:white;
	
}
.footer{
	padding: 0 18.75% 0 18.75%;
	height: 140px;
}
.footer .join{
    float: left;
    text-align: center;
}
.footer .contact{
    float: right;
    text-align: center;
}
.phone-number{
	color: white;
	font-size: 14px;
}
.BJPT{
	color: white;
	font-size: 14px;
}


</style>
</head>
<body>
    <div class="header">
        <a class="return1" href="#"><img src="./return03.png" alt="路径不对"></a>
    </div>
    <div class="main">
        <div class="logo"><img src="./logo5.png" alt="路径不对"></div>
        <div class="main-content">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具
        </div>
    </div>
    <div class="footer">
        <div class="join">
            <img src="./jion03.png" alt="路径不对">
            <div class="phone-number">290560933</div>
        </div>
        <div class="contact">
            <img src="./contact03.png" alt="路径不对">
            <div class="BJPT">BJPTeng</div>
        </div>
        

    </div>

</body>
</html>